<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_Content"
        android:name="ntu.viet773092.baiTh13_FragExReplace_65134318.ContentFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DEB4B4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainerView_Footer"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_Footer"
        android:name="ntu.viet773092.baiTh13_FragExReplace_65134318.FooterFragment"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#E76364"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>