<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="#C5E287">
    
    <ImageView
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="8dp">
        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Món ăn thứ nhất"
            android:textStyle="bold"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="200.000đ"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Nội dung mô tả ở đây."
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>